name: grajenje in ovrednotenje modela


on:
  workflow_run:
    workflows: ["Pipravi podatke"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Poskrbi, da bo uporabljena verzija, združljiva s TensorFlow 2.10.1

    - name: Install dependencies
      run: |
        git config user.name "Benjamin"
        git config user.email "benjamin.petelinek@gmail.com"
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: grajenje model1
      run: |
        python notebooks/Projekt/grajenje_modela1.py
        git add .
        git commit -m "Update changes"
        git push

    - name: grajenje model2
      run: |
        python notebooks/Projekt/grajenje_modela2.py
        git add .
        git commit -m "Update changes"
        git push

    - name: ovrednoti model1
      run: |
        python notebooks/Projekt/ovrednotenje_modela1.py
        

    - name: ovrednoti model2
      run: |
        python notebooks/Projekt/ovrednotenje_modela2.py
        
